<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fardeen Fitness CLUB</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Baloo+Bhaina+2:wght@500&family=Josefin+Sans&family=Poppins:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="gym.css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: azure;
        margin: auto;
        padding: auto;
        background: url('image/bg.jpg');

    }

    .left {
        /* border: 2px solid rebeccapurple; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;

    }

    .left image {
        width: 100px;
    }

    .mid {
        /* border: 2px solid rgb(126, 175, 99); */
        display: block;
        margin: 20px auto;
        width: 43%;
    }

    .right {
        /* border: 2px solid rgb(203, 234, 68); */
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        padding: 34px 23px;
        color: aliceblue;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(122, 119, 115);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 4px 6px;
        margin: 4px 12px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid #565a56;
        border-radius: 24px;
        margin: 106px 400px;
        padding: 3px;
        width: 33%;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 396px;
        padding: 9px;
        border: 2px solid black;
        margin: 12px auto;
        border-radius: 10px;
        font-size: 18px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 20px auto;
        width: 420px;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/download.png" alt="">

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join The Best Gym of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>